.cards {
	display: grid;
	gap: 20px 17px;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 362px;
}

@media (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 599px) {
	.cards {
		grid-template-columns: 1fr;
	}
}